<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleconfirmacion.css">
    <title>Confirmación - Chester's Mills School</title>
</head>
<body>
    <header>
        <h1>Chester's Mills School</h1>
    </header>

    <section class="confirmation-section">
        <h2>¡Gracias por ponerte en contacto!</h2>
        <p>Tu información ha sido recibida. Nos pondremos en contacto contigo pronto.</p>
        <a href="index.html">Volver a la página principal</a>
    </section>

    <footer>
        <p>&copy; 2023 Colegio Chester's Mills. Todos los derechos reservados.</p>
    </footer>
</body>
</html>