<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Colegio Chester's Mills</title>
</head>

<!--Página web provisoria para poder dar una demostración en el uso del software del sistema ERP de Chester's Mills High School-->
<!--La página web será puente entre el usuario y marketing. El área de publicididad mediante campañas ads promociona la web, la cual llega a potenciales clientes interesados en inscribir a sus hijos en el colegio-->
<!--By Franco Suarez-->
<body>
    <header>
        <h1>Chester's Mills School</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Acerca de nosotros</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container">
        <div class="content">
            <h1>Sobre nosotros</h1>
            <p>Hace varias décadas, en el corazón de un pintoresco pueblo, surgió la visión audaz de transformar sueños en realidades educativas. En ese momento, un grupo apasionado de educadores, visionarios y líderes comunitarios se unieron para fundar lo que hoy conocemos como Chesters Mills High School.</p>
          <center>  <div class="logoIMG"></div> </center>
            <p>La inspiración detrás de la creación de esta institución educativa fue alimentada por la creencia profunda en el poder transformador de la educación. Los fundadores, con sus mentes brillantes y corazones llenos de esperanza, soñaron con un lugar donde los jóvenes no solo adquirieran conocimientos académicos, sino que también florecieran como individuos completos, preparados para enfrentar los desafíos del mundo.</p>
            <p>En sus primeros días, Chesters Mills High School fue más que un edificio de aulas; era un faro de oportunidades. Los fundadores dedicaron incansables esfuerzos para crear un entorno que fomentara la curiosidad, la creatividad y el carácter. Se construyeron aulas con la esperanza de que fueran semilleros de ideas innovadoras y espacios donde los jóvenes pudieran descubrir y desarrollar sus talentos únicos.</p>
            <p>La comunidad se unió con entusiasmo para apoyar la visión de la escuela. Desde padres y maestros hasta empresarios locales, todos compartieron la creencia de que la educación no solo estaba destinada a preparar para el futuro, sino también a nutrir el presente. Se establecieron programas extracurriculares, se construyeron instalaciones deportivas y se crearon vínculos con la comunidad para garantizar que la educación en Chesters Mills High School trascendiera las paredes del aula.</p>
            <p>Con el tiempo, el nombre de Chesters Mills High School se convirtió en sinónimo de excelencia académica y desarrollo personal. Graduados de la escuela destacaron en diversas disciplinas, desde las artes hasta las ciencias, llevando consigo el legado de una educación que va más allá de los libros de texto.</p>
            <p>A medida que el tiempo avanza, Chesters Mills High School sigue siendo un faro de educación, un lugar donde los sueños se mezclan con la realidad, y donde cada día es una nueva oportunidad para descubrir, aprender y crecer. La visión de sus fundadores perdura, guiando a las generaciones futuras hacia un futuro lleno de posibilidades.</p>
        </div>
    </div>

    <section>
        <h2>Contacto y Asesoramiento</h2>
        <form method="POST" action="form.php">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="telefono">Celular:</label>
            <input type="tel" id="telefono" name="telefono" required>
            
            <label for="mensaje">Mensaje:</label>
            <textarea id="mensaje" name="mensaje" required></textarea>

            <button type="submit" name="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>Desarrollado por: Suarez - Fernandez - King - Corbalan - Jaimez - Gomez</p>
        <p>&copy; 2023 Colegio Chester's Mills. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
